spring.datasource.url=jdbc:mariadb://localhost:3306/thesis_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
